 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path TOP 152400  -762000 3175000 -317500 3175000 -317500 1905000
     381000 1905000 381000 1277620)
    (connect (terminal pin D2-1) (terminal pin $NONAME4-1))
   )
   (wire (path TOP 152400  -4699000 3683000 -4445000 3683000 -4445000 3937000
     -1397000 3937000 -1397000 3492500 -762000 3492500 -762000 3175000)
    (connect (terminal pin R4-1) (terminal pin D2-1))
   )
   (wire (path TOP 152400  -5715000 2794000 -6350000 2794000 -6350000 2476500
     -7112000 2476500)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path TOP 152400  -4826000 2540000 -4572000 2540000 -4572000 2159000
     -4064000 2159000)
    (connect (terminal pin C4-0) (terminal pin Q3-2))
   )
   (wire (path TOP 152400  -5715000 2794000 -5461000 2794000 -5461000 2540000
     -4826000 2540000)
    (connect (terminal pin C5-0) (terminal pin C4-0))
   )
   (wire (path TOP 152400  -7175500 3048000 -7175500 3556000 -6858000 3556000)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   (wire (path TOP 152400  -4826000 2540000 -4826000 3175000 -4699000 3175000
     -4699000 3683000)
    (connect (terminal pin C4-0) (terminal pin R4-1))
   )
   (wire (path TOP 152400  -5207000 3937000 -4699000 3937000 -4699000 3683000)
    (connect (terminal pin D6-1) (terminal pin R4-1))
   )
   (wire (path TOP 152400  -5207000 3937000 -5588000 3937000 -5588000 3810000
     -5842000 3810000)
    (connect (terminal pin D6-1) (terminal pin 7812-2))
   )
   (wire (path TOP 152400  -7112000 2476500 -7112000 2667000 -7175500 2667000
     -7175500 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -7175500 3048000 -9398000 3048000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path TOP 152400  -7112000 1270000 -7112000 2476500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path TOP 152400  -3810000 1905000 -4064000 1905000 -4064000 1270000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path TOP 152400  -3810000 1905000 -3810000 2413000 -4064000 2413000)
    (connect (terminal wire) (terminal pin Q3-1))
   )
   (wire (path TOP 152400  -2921000 1905000 -2921000 2159000 -2794000 2159000
     -2794000 2413000)
    (connect (terminal pin C14-0) (terminal pin Q4-0))
   )
   (wire (path TOP 152400  -3810000 1905000 -2921000 1905000)
    (connect (terminal wire) (terminal pin C14-0))
   )
   (wire (path TOP 152400  -2794000 2413000 -2540000 2413000 -2159000 2794000
     -1778000 2794000)
    (connect (terminal pin Q4-0) (terminal pin 7805-0))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 152400  -2794000 2921000 -2794000 3683000 -1651000 3683000)
    (connect (terminal pin Q4-2) (terminal pin R4-0))
   )
   (wire (path TOP 152400  -4064000 2667000 -3429000 2667000 -3429000 2921000
     -2794000 2921000)
    (connect (terminal pin Q3-0) (terminal pin Q4-2))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 152400  254000 3175000 254000 3683000 -889000 3683000)
    (connect (terminal pin D2-0) (terminal pin C6-0))
   )
   (wire (path TOP 152400  -1397000 2540000 -1397000 2286000 -1778000 2286000)
    (connect (terminal wire) (terminal pin 7805-2))
   )
   (wire (path TOP 152400  -1079500 2540000 -1079500 2286000 -1016000 2286000)
    (connect (terminal wire) (terminal pin C15-0))
   )
   (wire (path TOP 152400  254000 2540000 254000 3175000)
    (connect (terminal pin D5-1) (terminal pin D2-0))
   )
   (wire (path TOP 152400  -1397000 2540000 -1079500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -2794000 2667000 -2540000 2667000 -2159000 3048000
     -1651000 3048000 -1460500 2857500 -1460500 2603500 -1397000 2540000)
    (connect (terminal pin Q4-1) (terminal wire))
   )
   (wire (path TOP 152400  381000 777240 762000 1158240 762000 2032000
     254000 2540000)
    (connect (terminal pin $NONAME4-0) (terminal pin D5-1))
    (type protect)
   )
   (wire (path TOP 152400  -1079500 2540000 -1079500 2603500 -825500 2857500
     -508000 2667000 -508000 1666240 381000 777240)
    (connect (terminal wire) (terminal pin $NONAME4-0))
    (type protect)
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 152400  -6223000 635000 -6223000 -698500 -5651500 -698500)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path TOP 152400  -5461000 -698500 -5461000 -1143000 -4762500 -1143000
     -4762500 -1016000 -4064000 -1016000)
    (connect (terminal wire) (terminal pin C16-0))
   )
   (wire (path TOP 152400  -5461000 -698500 -5461000 -635000 -5207000 -635000)
    (connect (terminal wire) (terminal pin Q5-1))
   )
   (wire (path TOP 152400  -3556000 -1016000 -3556000 -508000 -3175000 -508000)
    (connect (terminal wire) (terminal pin Q6-0))
   )
   (wire (path TOP 152400  -5651500 -698500 -5461000 -698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -4064000 -1016000 -3556000 -1016000)
    (connect (terminal pin C16-0) (terminal wire))
   )
   (wire (path TOP 152400  -3556000 -1397000 -3556000 -1016000)
    (connect (terminal pin LM317-2) (terminal wire))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 152400  -5207000 -889000 -4953000 -889000 -4953000 -762000
     -3810000 -762000 -3810000 -254000 -2667000 -254000)
    (connect (terminal pin Q5-0) (terminal wire))
   )
   (wire (path TOP 152400  -2667000 -254000 -2476500 -254000 -2476500 -63500
     -2540000 -63500 -2540000 508000)
    (connect (terminal wire) (terminal pin $NONAME2-1))
   )
   (wire (path TOP 152400  -2667000 -254000 -2667000 -508000)
    (connect (terminal wire) (terminal pin Q6-2))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path TOP 152400  -7112000 -2540000 -6794500 -2540000 -6794500 -2794000
     -4191000 -2794000 -4191000 -1841500)
    (connect (terminal pin $NONAME3-2) (terminal wire))
   )
   (wire (path TOP 152400  -2921000 -762000 -3302000 -762000 -3302000 -1397000)
    (connect (terminal wire) (terminal pin LM317-1))
   )
   (wire (path TOP 152400  -1587500 127000 -1587500 -254000 -1905000 -254000)
    (connect (terminal wire) (terminal pin C17-0))
   )
   (wire (path TOP 152400  -4445000 -1397000 -4191000 -1397000 -4191000 -1841500)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path TOP 152400  -1905000 -254000 -1905000 -762000 -2032000 -762000
     -2032000 -1016000)
    (connect (terminal pin C17-0) (terminal pin D4-1))
   )
   (wire (path TOP 152400  -2921000 -762000 -2540000 -762000 -2540000 -1016000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path TOP 152400  -1651000 1197000 -1587500 1197000 -1587500 127000)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path TOP 152400  -3302000 -1397000 -3302000 -1841500 -4191000 -1841500)
    (connect (terminal pin LM317-1) (terminal wire))
   )
   (wire (path TOP 152400  -2032000 -1016000 -2540000 -1016000)
    (connect (terminal pin D4-1) (terminal pin R7-0))
   )
   (wire (path TOP 152400  -1587500 127000 -1270000 127000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path TOP 152400  -2921000 -762000 -2921000 -508000)
    (connect (terminal wire) (terminal pin Q6-1))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 152400  -8445500 2159000 -7747000 2159000 -7747000 889000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path TOP 152400  -6477000 825500 -6477000 -1778000 -6223000 -1778000
     -6223000 -2413000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path TOP 152400  -5588000 508000 -5207000 508000 -5207000 -381000)
    (connect (terminal pin $NONAME2-0) (terminal pin Q5-2))
   )
   (wire (path TOP 152400  -6477000 825500 -6477000 1016000 -5969000 1016000
     -5969000 508000 -5588000 508000)
    (connect (terminal wire) (terminal pin $NONAME2-0))
   )
   (wire (path TOP 152400  -8763000 2540000 -8445500 2540000 -8445500 2159000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path TOP 152400  -6223000 -2413000 -4445000 -2413000)
    (connect (terminal pin R5-0) (terminal pin D3-1))
   )
   (wire (path TOP 152400  -9906000 3302000 -8636000 3302000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path TOP 152400  -10414000 3302000 -10414000 2413000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 152400  -11176000 2667000 -11176000 3302000)
    (connect (terminal pin $NONAME0-0) (terminal wire))
   )
   (wire (path TOP 152400  -9906000 3302000 -9906000 3556000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 152400  -6667500 825500 -6477000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -7747000 889000 -7493000 635000 -6858000 635000
     -6667500 825500)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -8445500 2159000 -8445500 2095500 -8509000 2032000
     -9575800 2032000 -9829800 1778000 -10160000 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -10033000 3302000 -9969500 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -11493500 3302000 -13208000 3302000 -13335000 3429000
     -13335000 3746500 -13017500 4064000 -9398000 4064000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 152400  -10160000 1778000 -10287000 1778000 -11176000 2667000)
    (connect (terminal wire) (terminal pin $NONAME0-0))
    (type protect)
   )
   (wire (path TOP 152400  -10414000 3302000 -10033000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -9969500 3302000 -9906000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -11176000 3302000 -11493500 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -11176000 3302000 -10414000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path TOP 152400  -3048000 -1397000 -2540000 -1397000 -2540000 -2032000)
    (connect (terminal pin LM317-0) (terminal pin R7-1))
   )
   (wire (path TOP 152400  -2540000 -2032000 -2032000 -2032000)
    (connect (terminal pin R7-1) (terminal pin D4-0))
   )
   (wire (path TOP 152400  -1174750 -2063750 -967740 -2270760 -127000 -2270760)
    (connect (terminal wire) (terminal pin POT1-0))
    (type protect)
   )
   (wire (path TOP 152400  -2032000 -2032000 -1270000 -2032000 -1174750 -2063750)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -1174750 -2063750 -1143000 -1016000)
    (connect (terminal wire) (terminal pin C8-0))
    (type protect)
   )
   )
   (Net %00009 
   (rule
   )
   (wire (path TOP 152400  -11176000 2159000 -11684000 2159000 -11684000 2032000
     -12446000 2032000)
    (connect (terminal pin $NONAME0-2) (terminal pin $NONAME1-0))
   )
   )
   (Net %00010 
   (rule
   )
   (wire (path TOP 152400  -11176000 1651000 -11493500 1651000 -11493500 1031240
     -12446000 1031240)
    (connect (terminal pin $NONAME0-3) (terminal pin $NONAME1-2))
   )
   )
   (Net %00011 
   (rule
   )
   (wire (path TOP 152400  -6540500 3302000 -6858000 3302000)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path TOP 152400  -12954000 3556000 -11688729 3556000 -11688729 3810000
     -9652000 3810000 -9652000 3556000 -8953500 3556000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path TOP 152400  -6540500 3302000 -5842000 3302000)
    (connect (terminal wire) (terminal pin 7812-0))
   )
   (wire (path TOP 152400  -8953500 3556000 -8636000 3556000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path TOP 152400  -6540500 3302000 -6540500 4191000 -8953500 4191000
     -8953500 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -6858000 3302000 -6858000 2794000)
    (connect (terminal pin Q2-0) (terminal pin C3-0))
   )
   )
   (Net %00012 
   (rule
   )
   (wire (path TOP 152400  -7747000 3937000 -7493000 3937000 -7493000 3810000
     -6858000 3810000)
    (connect (terminal pin R2-1) (terminal pin Q2-2))
   )
   (wire (path TOP 152400  -8636000 3810000 -8382000 3810000 -8382000 3937000
     -7747000 3937000)
    (connect (terminal pin Q1-0) (terminal pin R2-1))
   )
   )
   (Net %00013 
   (rule
   )
   (wire (path TOP 152400  -8763000 1397000 -8128000 1397000 -8128000 762000)
    (connect (terminal wire) (terminal pin D8-1))
   )
   (wire (path TOP 152400  -11176000 1143000 -9969500 1143000 -9969500 1305092
     -9511761 1305092)
    (connect (terminal pin $NONAME0-1) (terminal pin R9-0))
   )
   (wire (path TOP 152400  -11176000 254000 -11430000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -11176000 254000 -11176000 -127000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path TOP 152400  -11176000 254000 -11176000 1143000)
    (connect (terminal wire) (terminal pin $NONAME0-1))
   )
   (wire (path TOP 152400  -9511761 1305092 -9207500 1305092 -9207500 1397000
     -8763000 1397000)
    (connect (terminal pin R9-0) (terminal wire))
   )
   (wire (path TOP 152400  -11430000 254000 -12319000 254000)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path TOP 152400  -8763000 1397000 -8763000 1778000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path TOP 152400  -11176000 -127000 -10922000 -127000 -10731500 -317500
     -10731500 -1016000 -10934700 -1219200 -12446000 -1219200 -12668250 -1441450
     -12668250 -1968500 -12477750 -2159000 -12192000 -2159000 -11607800 -1574800
     -10922000 -1574800 -10922000 -2222500 -10731500 -2413000 -9906000 -2413000)
    (connect (terminal pin C11-1) (terminal pin Q7-1))
    (type protect)
   )
   )
   (Net %00014 
   (rule
   )
   (wire (path TOP 152400  -4000500 571500 -2921000 571500 -2921000 1143000)
    (connect (terminal wire) (terminal pin C14-1))
   )
   (wire (path TOP 152400  -5842000 3556000 -5207000 3556000 -5207000 2921000)
    (connect (terminal pin 7812-1) (terminal pin D6-0))
   )
   (wire (path TOP 152400  -1016000 1524000 -1016000 1778000 -762000 1778000
     -762000 2540000)
    (connect (terminal pin C15-1) (terminal pin D5-0))
   )
   (wire (path TOP 152400  -7493000 -2095500 -7937500 -2095500 -7937500 -1905000
     -8763000 -1905000)
    (connect (terminal wire) (terminal pin C13-0))
   )
   (wire (path TOP 152400  -1016000 1524000 -1016000 889000 -762000 889000
     -762000 571500)
    (connect (terminal pin C15-1) (terminal wire))
   )
   (wire (path TOP 152400  -7493000 -2095500 -7239000 -2095500 -7239000 -1270000)
    (connect (terminal wire) (terminal pin LM7912-0))
   )
   (wire (path TOP 152400  -889000 -1016000 -889000 -1270000 -127000 -1270000)
    (connect (terminal wire) (terminal pin POT1-2))
   )
   (wire (path TOP 152400  -9144000 2286000 -9652000 2286000 -9652000 2413000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 152400  -7612380 -2540000 -7536180 -2540000 -7536180 -2095500
     -7493000 -2095500)
    (connect (terminal pin $NONAME3-1) (terminal wire))
   )
   (wire (path TOP 152400  -12382500 -952500 -12382500 -508000 -12319000 -508000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path TOP 152400  -6858000 2032000 -5715000 2032000)
    (connect (terminal pin C3-1) (terminal pin C5-1))
   )
   (wire (path TOP 152400  -12382500 -952500 -11239500 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -2921000 1143000 -1968500 1143000)
    (connect (terminal pin C14-1) (terminal wire))
   )
   (wire (path TOP 152400  -127000 -1270000 -127000 -1770380)
    (connect (terminal pin POT1-2) (terminal pin POT1-1))
   )
   (wire (path TOP 152400  -8763000 2286000 -9017000 2286000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path TOP 254000  -1968500 1143000 -1968500 889000 -1905000 762000
     -1905000 508000)
    (connect (terminal wire) (terminal pin C17-1))
    (type protect)
   )
   (wire (path TOP 254000  -4826000 2159000 -4826000 889000 -4630615 595923
     -4000500 571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  -7620000 -3175000 -7612380 -2857500 -7612380 -2540000)
    (connect (terminal wire) (terminal pin $NONAME3-1))
    (type protect)
   )
   (wire (path TOP 254000  -4000500 571500 -4064000 508000 -4064000 -254000)
    (connect (terminal wire) (terminal pin C16-1))
    (type protect)
   )
   (wire (path TOP 228600  -9144000 2286000 -9144000 2794000 -7683500 2794000
     -7493000 2603500 -7493000 1143000 -7112000 889000 -6858000 1143000
     -6858000 2032000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path TOP 254000  -762000 571500 -508000 571500 -254000 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  -254000 444500 -254000 127000)
    (connect (terminal wire) (terminal pin D7-0))
    (type protect)
   )
   (wire (path TOP 254000  -254000 444500 63500 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  -12319000 -508000 -13081000 254000 -13081000 1397000
     -12827000 1524000 -12453620 1524000 -12446000 1531620)
    (connect (terminal pin C10-0) (terminal pin $NONAME1-1))
    (type protect)
   )
   (wire (path TOP 228600  -9017000 2286000 -9144000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  -4826000 2159000 -4826000 2340000)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path TOP 254000  -5715000 2032000 -4826000 2159000)
    (connect (terminal pin C5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  -127000 -1770380 381000 -2278380 381000 -2984500
     63500 -3302000 -7493000 -3302000 -7620000 -3175000)
    (connect (terminal pin POT1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  -12446000 -2540000 -11684000 -3302000 -7747000 -3302000
     -7620000 -3175000)
    (connect (terminal pin D9-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  -12382500 -952500 -12763500 -1016000 -13081000 -1333500
     -13081000 -2222500 -12763500 -2540000 -12446000 -2540000)
    (connect (terminal wire) (terminal pin D9-1))
    (type protect)
   )
   (wire (path TOP 152400  -12382500 -952500 -12446000 -1016000)
    (connect (terminal wire) (terminal pin C18-1))
    (type protect)
   )
   (wire (path TOP 203200  -11239500 -952500 -11176000 -1016000)
    (connect (terminal wire) (terminal pin C19-1))
    (type protect)
   )
   (wire (path TOP 228600  -11239500 -952500 -11239500 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  -11239500 -762000 -11239500 -444500 -11176000 -381000)
    (connect (terminal wire) (terminal pin C11-0))
    (type protect)
   )
   (wire (path TOP 254000  -762000 571500 -943000 390500 -889000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  -889000 -1016000 -943000 -1016000)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path TOP 177800  -1651000 1397000 -1460500 1397000 -1333500 1524000
     -1016000 1524000)
    (connect (terminal pin C9-1) (terminal pin C15-1))
    (type protect)
   )
   (wire (path TOP 254000  -1968500 1143000 -1968500 1257300 -1905000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 228600  -1905000 1397000 -1905000 1778000 -2159000 2032000
     -2159000 2413000 -2032000 2540000 -1778000 2540000)
    (connect (terminal wire) (terminal pin 7805-1))
    (type protect)
   )
   (wire (path TOP 177800  -1905000 1397000 -1651000 1397000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path TOP 228600  -1016000 4000500 -1016000 4318000 -5842000 4318000
     -6223000 3937000 -6223000 3556000 -5842000 3556000)
    (connect (terminal wire) (terminal pin 7812-1))
    (type protect)
   )
   (wire (path TOP 177800  -1016000 4000500 -825500 4000500 -1016000 4000500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  -1016000 4000500 -1143000 4000500 -1143000 3810000
     -1089000 3683000)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path TOP 254000  63500 381000 762000 381000 1016000 635000
     1016000 3873500 825500 4064000 -1016000 4000500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net %00015 
   (rule
   )
   (wire (path TOP 152400  -7112000 -381000 -7112000 -1016000 -7493000 -1016000
     -7493000 -1270000)
    (connect (terminal pin Q8-0) (terminal pin LM7912-1))
   )
   (wire (path TOP 152400  -9906000 -2159000 -9906000 -1905000 -10033000 -1905000
     -10033000 -1524000)
    (connect (terminal pin Q7-2) (terminal wire))
   )
   (wire (path TOP 152400  -10554239 -1559090 -10554239 -1524000 -10033000 -1524000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path TOP 152400  -10033000 -1460500 -9842500 -1460500 -9842500 -1524000
     -10033000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -10554239 -1559091 -10554239 -1559090)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path TOP 152400  -10554239 -1559091 -10716329 -1397000 -12065000 -1397000
     -12446000 -1778000)
    (connect (terminal wire) (terminal pin C18-0))
   )
   (wire (path TOP 152400  -10033000 -1460500 -10033000 0 -9842500 190500
     -7302500 190500 -7112000 0 -7112000 -381000)
    (connect (terminal wire) (terminal pin Q8-0))
    (type protect)
   )
   )
   (Net %00016 
   (rule
   )
   (wire (path TOP 152400  -9906000 -2667000 -9652000 -2667000 -9652000 -1270000
     -8763000 -1270000)
    (connect (terminal pin Q7-0) (terminal pin R10-1))
   )
   (wire (path TOP 152400  -8763000 -1270000 -8763000 -190500 -8572500 0
     -7366000 0 -7366000 -381000)
    (connect (terminal pin R10-1) (terminal pin Q8-1))
   )
   )
   (Net %00017 
   (rule
   )
   (wire (path TOP 152400  -7747000 -1270000 -8382000 -1270000 -8382000 -1651000
     -9017000 -1651000 -9017000 -1905000)
    (connect (terminal pin LM7912-2) (terminal pin C13-1))
   )
   (wire (path TOP 152400  -7620000 -381000 -7620000 -825500 -7747000 -825500
     -7747000 -1270000)
    (connect (terminal pin Q8-2) (terminal pin LM7912-2))
   )
   (wire (path TOP 152400  -7620000 -381000 -7874000 -381000 -7874000 -254000
     -8128000 -254000)
    (connect (terminal pin Q8-2) (terminal pin D8-0))
   )
   (wire (path TOP 152400  -9017000 -2540000 -9017000 -3048000 -11176000 -3048000
     -11176000 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -9017000 -2540000 -8112760 -2540000)
    (connect (terminal wire) (terminal pin $NONAME3-0))
   )
   (wire (path TOP 152400  -11176000 -2540000 -11176000 -1778000)
    (connect (terminal wire) (terminal pin C19-0))
   )
   (wire (path TOP 152400  -9017000 -2540000 -9017000 -1905000)
    (connect (terminal wire) (terminal pin C13-1))
   )
   (wire (path TOP 152400  -11176000 -2540000 -11430000 -2540000)
    (connect (terminal wire) (terminal pin D9-0))
   )
   )
  )
 )
