
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Fuente.EDF
Report Time   = 08:34:34
Nets          =       20
Components    =       52
Connections   =      103
Vias          =        0
Routed Length =   2004.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1210
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     102|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     102|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      35|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      30|       0|       0|       0|       0|      14|  0:00:01|  0:00:01|
|    4| Route    |      22|       0|       0|       0|       0|      26|  0:00:00|  0:00:01|
|    5| Route    |      15|       0|       1|       0|       0|      31|  0:00:00|  0:00:01|
|    6| Route    |      12|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|    7| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|    8| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:01|
|    9| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|   10| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   11| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   16| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:02|
|   17| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:02|
|   20| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   22| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   27| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |       6|       0|       0|       0|       0|      40|  0:00:01|  0:00:03|
|   30| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   32| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   33| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   34| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   35| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |       2|       0|       0|       0|       0|      77|  0:00:00|  0:00:03|
|   37| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   38| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   40| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   43| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   45| Route    |       2|       0|       1|       0|       0|       0|  0:00:01|  0:00:04|
|   46| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   47| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:04|
|   50| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   52| Clean    |       2|       0|       6|       0|       0|        |  0:00:00|  0:00:04|
|   53| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:04|
|   54| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   55| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   56| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:04|
|   57| Clean    |       0|       0|       3|       0|       0|        |  0:00:00|  0:00:04|
|   58| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|   59| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   59| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
